<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffffff" 
    >
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_background_color"
        >
    <TextView 
        android:id="@+id/tvTitleLeft"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:textSize="20sp"
    	android:singleLine="true"
    	android:layout_weight="1"/>
     <TextView 
        android:id="@+id/tvTitleCenter"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:textSize="20sp"
    	android:gravity="center"
    	android:singleLine="true"
    	android:layout_weight="1"/>
 
        <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right"
        android:layout_weight="1"
        
        >
      <TextView 
        android:id="@+id/tvConnect"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textSize="20sp"
    	android:text=""
    	/>
      </LinearLayout>
    </LinearLayout>
       
    <com.zonesion.loc.droid.map.MapView
        android:id="@+id/ivMap"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
</LinearLayout>