<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffffff" 
    >
    <com.zonesion.loc.droid.client.offline.HistogramView
        android:id="@+id/hv"
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent">
    	
    </com.zonesion.loc.droid.client.offline.HistogramView>
    
</LinearLayout>